<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MixTok Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
    
    </script>
    <script>
        function RefreshResults() 
        {
            var urlArgs = "?";
            var sortType = 0;
            var sortValue = $("#sortType").children("option:selected").val();
            if( sortValue !== "viewCount")
            {
                sortType = 1;
            }
            urlArgs += `sortType=${sortType}`

            var fromTime = $("#fromTime").val()
            if(fromTime.length !== 0)
            {
                urlArgs += `&fromTime=${fromTime}`
            }

            var toTime = $("#toTime").val()
            if(toTime.length !== 0)
            {
                urlArgs += `&toTime=${toTime}`
            }

            var language = $("#language").val()
            if(language.length !== 0)
            {
                urlArgs += `&language=${language}`
            }

            $.get(`/api/v1/ClipMine${urlArgs}`, 
                function(data){
                    $("#resultsPanel").html("");
                    if(data.length === 0)
                    {
                        $("#resultsPanel").html("No Results!");
                    }
                    else
                    {
                        for (var i in data) 
                        {
                            $("#resultsPanel").append(
                            `
                            <div>
                                ${data[i].title}
                            </div>
                            
                            
                            
                            `
                        );
                    }
               
                   
                }
            })
            .fail(function(data, textStatus, xhr) {
                $("#resultsPanel").html(`<strong>${xhr}</strong><br/>${data.responseText}`);
            });       
        }

        $(function() {
            $("#sortType").change(function() {
                RefreshResults();
            });
            $('#fromTime').on('input',function(e){
                RefreshResults();
            });
            $('#toTime').on('input',function(e){
                RefreshResults();
            });
            $('#language').on('input',function(e){
                RefreshResults();
            });
     
            RefreshResults();           
        });     
    </script>
    <style>
         /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 270px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #818181;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            padding-left: 10px;
        }
        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Style page content */
        .main {
            margin-left: 270px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
        #title {
            font-size: 28px;
        }
        #apiDocs {
            font-size: 15px;
        }
        #filterHeader {
            padding-top: 20px;
            font-size: 20px;
        }
        .filter {
            width: 230px;
            margin-top: 5px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        } 
    </style>
    </head>
    <body>
         <!-- Side navigation -->
        <div class="sidenav">
            <div id="title">MixTok - ClipMine!</div>
            <div id="apiDocs">API Docs</div>
            <div id="filterHeader">Sort Type</div>
            <select class="filter" id="sortType">
                <option value="viewCount">View Count</option>
                <option value="MixTokRank">MixTok Rank</option>
            </select> 
            <div id="filterHeader">From Time</div>
            <input type="text" class="filter" id="fromTime" placeholder="1h, 3d, 15m..." />
            <div id="filterHeader">To Time</div>
            <input type="text" class="filter" id="toTime" placeholder="1h, 3d, 15m..." />
            <div id="filterHeader">Language</div>
            <input type="text" class="filter" id="language" placeholder="en, es..." /> 
            <div id="filterHeader">Game Title</div>
            <input type="text" class="filter" id="gameTitle" placeholder="League Of Legends, Fortnite..." />            
            <div id="filterHeader">Channel Name</div>
            <input type="text" class="filter" id="channelName" placeholder="Quinninator, Forest..." /> 
            <div id="filterHeader">Min View Count</div>
            <input type="text" class="filter" id="language" placeholder="5, 10, 15..." />
            <div id="filterHeader">Is Live</div>
            <select class="filter" id="isLive">
                <option value="either">Either</option>
                <option value="live">Live</option>
                <option value="notLive">Not Live</option>
            </select> 
            <div id="filterHeader">Partnered</div>
            <select class="filter" id="partnered">
                <option value="either">Either</option>
                <option value="partnered">Partnered</option>
                <option value="notPartnered">Not Partnered</option>
            </select> 
        </div>
      
      <!-- Page content -->
      <div class="main">
        <div id="resultsPanel"></div>
      </div> 
    </body>
</html>