# mixtok-service

./: MixTok.sln  README.md
MixTok/: MixTok.csproj  Program.cs  Startup.cs
MixTok/Controllers/: ClipMineController.cs  GetClipsController.cs  HomeController.cs  StatsController.cs
MixTok/Core/: Clip.cs  ClipCrawler.cs  ClipMine.cs  Historian.cs  Logger.cs  MixerApis.cs  Monitor.cs  Util.cs
MixTok/wwwroot/: apidoc.html  explorer.html  index.html
